def make_ext(modname, pyxfilename):
    from Cython.Compiler.Main import default_options
    from Cython.Build import cythonize
    from distutils.extension import Extension
    import numpy as np
    import os

    print('YAFL: trying to build...')

    ext_dir = os.path.dirname(os.path.abspath(pyxfilename))
    src_dir = os.path.dirname(ext_dir)

    ccflags = ['-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION']
    ct_env  = {'YAFLPY_USE_64_BIT':False}

    dt = np.array([1.]).dtype

    if dt == np.float64:
        print('YAFL: The extensuion will be compiled in 64 bit variant!!!')
        ct_env   = {'YAFLPY_USE_64_BIT':True}
        ccflags += ['-DYAFL_USE_64_BIT=1']

    default_options["compile_time_env"] = ct_env

    compiler_directives = {
        "language_level": 3,
        "embedsignature": True
        }

    ext = Extension(modname, [pyxfilename], 
                    include_dirs=[np.get_include(), src_dir, ext_dir],
                    extra_compile_args=ccflags
                    )

    extensions = cythonize(ext, compiler_directives=compiler_directives)

    return extensions[0]
